listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous false

auth_plugin /etc/mosquitto/plugins/go-auth.so
auth_opt_backends http

auth_opt_http_host host.docker.internal
auth_opt_http_port 5000

auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_aclcheck_uri /mqtt/acl

auth_opt_http_timeout 5

log_dest stdout
log_type all
